{
  "name": "filterable-product-list-alpine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server dist -o",
    "build": "node_modules/webpack/bin/webpack.js --config webpack.config",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrishaAngelovGH/filterable-product-list-alpine.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrishaAngelovGH/filterable-product-list-alpine.js/issues"
  },
  "homepage": "https://github.com/GrishaAngelovGH/filterable-product-list-alpine.js#readme",
  "dependencies": {
    "alpinejs": "^3.14.8",
    "bootstrap": "^5.3.3",
    "http-server": "^14.1.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "jsx-dom": "^8.1.6",
    "style-loader": "^4.0.0"
  }
}
